.app-footer {
    margin-top: 50px;
    @media(max-width: 767px) {
        padding: 0 10px;
    }
}
.footer-app {
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 200px));
        gap: 100px;
        @media(max-width: 575px) {
            gap: 30px;
        }
    }
    &__list {
        position: relative;
        list-style-type: none;
    }
    &__subtitle {
        margin-bottom: 10px;
        font-size: 20px;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template-columns: 25px 1fr;
        grid-template-rows: 1fr;
        grid-auto-rows: 1fr;
        column-gap: 10px;
    }
    &__link {
        text-decoration: none;
        color: blue;
        &:hover {
            text-decoration: underline;
        }
    }
    &__temp {
        justify-self: flex-end;
        font-weight: 700;
        font-size: 14px;
        &_very-cold {color: rgb(0, 0, 174)}
        &_cold {color: rgb(71, 45, 175)}
        &_middle {color: #2b63a0}
        &_pos {color: rgb(248, 65, 65)}
        &_hot {color: rgb(247, 32, 32)}
        &_heat {color: rgb(244, 4, 4)}
    }
    // &__early {
    //     @media(max-width: 575px) {
    //         flex: 0 0 40%;
    //     }
    // }
    // &__nearly {
    //     @media(max-width: 575px) {
    //         flex: 0 0 60%;
    //     }
    // }
}